<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar2">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/courseName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Course Title"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:textSize="21sp"
                    android:textColor="#fff"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="true"
        android:background="#c3c3c3"
        android:padding="@dimen/cardview_default_radius"
        android:scrollbars="vertical"
        android:divider="#c3c3c3"
        android:dividerHeight="2sp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />
</RelativeLayout>