<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    android:textAlignment="center"
    android:gravity="center"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp">

            <LinearLayout
                android:id="@+id/titleArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_marginStart="2dp"
                android:textAlignment="gravity">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="C:/> "
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />
                <in.codeshuffle.typewriterview.TypeWriterView
                    android:id="@+id/typeWriterView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="#000"
                    android:fontFamily="monospace"
                    android:text="REGISTRATION FORM"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/spinnerArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleArea"
                android:gravity="center">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:padding="5dp"
                    android:src="@drawable/books_xml"
                    android:viewportHeight="24.0"
                    android:viewportWidth="24.0" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nameArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerArea"
                android:gravity="center">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/_user_xml"
                    android:viewportHeight="24.0"
                    android:viewportWidth="24.0" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/tName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="monospace"
                        android:hint="Trainee Name"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:textColor="#006699"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameArea"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/envelope_xml"
                    android:viewportHeight="24.0"
                    android:viewportWidth="24.0" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/tEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="monospace"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:maxLength="30"
                        android:textColor="#006699"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/numberArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailArea">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/tele_xml"
                    android:viewportHeight="24.0"
                    android:viewportWidth="24.0" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/tContact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="monospace"
                        android:hint="Contact Number"
                        android:inputType="number"
                        android:maxLength="14"
                        android:textColor="#006699"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/addressArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/numberArea"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/map_xml"
                    android:viewportHeight="24.0"
                    android:viewportWidth="24.0" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/tAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="monospace"
                        android:hint="Address"
                        android:inputType="textPersonName"
                        android:maxLength="399"
                        android:textColor="#006699"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/buttonArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressArea"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/insBtn"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_btn"
                    android:text="Insert Trainee"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21sp" />

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/transparent_btn"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/helloworld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonArea"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="All Right Reserved 2018" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"

                    android:text=" MindWeb eSolutions | Training Service"
                     />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="This program is created by: Abrenica, Aljun" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="Source code bitbucket.com/blckhck3r" />
            </LinearLayout>



        </RelativeLayout>

    </ScrollView>

</android.support.v7.widget.FitWindowsLinearLayout>