<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/cardview_compat_inset_shadow"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="6dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:alpha=".4"
            android:src="@drawable/ic_mindweb" />
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/aljun"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="This program is created by:" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="monospace"
                android:textColor="@color/colorPrimary"
                android:text="Abrenica, Aljun" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_below="@+id/aljun"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/courseInfoBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/transparent_btn"
                android:gravity="center"
                android:fontFamily="monospace"
                android:padding="4dp"
                android:textStyle="bold"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:gravity="center">

            <Button
                android:id="@+id/courseEnrolled"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/transparent_btn"
                android:fontFamily="monospace"
                android:gravity="center"
                android:padding="4dp"
                android:textStyle="bold"
                android:text="Enrolled"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:gravity="center">

            <Button
                android:id="@+id/courseDelBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/transparent_btn"
                android:gravity="center"
                android:padding="4dp"
                android:text="Delete"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/textArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button3"
            android:gravity="center"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="All Right Reserved 2018" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" MindWeb eSolutions | Training Service" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>