<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:animationCache="true"
    android:layout_height="match_parent">
    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Search"
        android:background="#fff"
        android:id="@+id/sv">
    </android.support.v7.widget.SearchView>
    <ListView
        android:id="@+id/updateListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alwaysDrawnWithCache="true"
        android:background="#c3c3c3"
        android:padding="@dimen/cardview_default_radius"
        android:scrollbars="vertical"
        android:divider="#c3c3c3"
        android:dividerHeight="2sp"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sv"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>