<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:keepScreenOn="true"
    android:textAlignment="center"
    tools:context="com.blckhck3r.dtr._activity._fragments.Add_Course">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp">

            <LinearLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="C:/>"
                    android:textColor="#000"
                    android:layout_height="match_parent" />
                <in.codeshuffle.typewriterview.TypeWriterView
                    android:id="@+id/typeWriterView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:text="CREATE COURSE"
                    android:textColor="#000"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:padding="5dp"
                    android:src="@drawable/hourglass_xml" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/addLimit"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:hint="Total hours of training"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="#006699"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/limit"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/books_xml" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_marginLeft="8dp"
                        android:id="@+id/addCourse"
                        android:layout_marginStart="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:hint="Course Title"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:textColor="#006699"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            //course description

            //

            <LinearLayout
                android:id="@+id/tLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/a"
                android:gravity="center">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/_group_xml" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/traineeLimit"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:layout_marginStart="8dp"
                        android:hint="Maximum Enrollees"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="#006699"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dayArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tLimit"
                android:gravity="center">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/_calendar_xml" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:fontFamily="monospace"
                        android:hint="Day of enrollee"
                        android:inputType="textPersonName"
                        android:maxLength="30"
                        android:textColor="#006699"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/timeArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dayArea"
                android:gravity="start"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="44dp"
                    android:padding="5dp"
                    android:src="@drawable/timein"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:textStyle="bold"
                    android:text="From:"/>
                <EditText
                    android:id="@+id/timeIn"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="00"
                    android:textColor="#006699"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="hr :"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/startMinute"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="00"
                    android:textColor="#006699"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="min"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"></Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeArea2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeArea"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/timeout"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_marginStart="29dp"
                    android:layout_marginLeft="29dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="To:"/>
                <EditText
                    android:id="@+id/timeOut"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="00"
                    android:textColor="#006699"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:text="hr :"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/endMinute"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="00"
                    android:textColor="#006699"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="min"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeArea2"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="54dp"
                    android:padding="5dp"
                    android:src="@drawable/_do_xml" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/addDescription"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        android:layout_marginStart="8dp"
                        android:hint="Course Description"
                        android:maxLength="299"
                        android:inputType="textPersonName"
                        android:textColor="#006699"
                        android:textStyle="bold" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@id/buttonArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/desc"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/courseBtn"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_btn"
                    android:text="Add Course"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21sp" />

                <Button
                    android:id="@+id/resetBtn"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/transparent_btn"
                    android:text="Reset"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/helloworld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonArea"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="All Right Reserved 2018" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text=" MindWeb eSolutions | Training Service" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="This program is created by: Abrenica, Aljun"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#000"
                    android:gravity="center"
                    android:text="Source code bitbucket.com/blckhck3r" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</android.support.v7.widget.FitWindowsLinearLayout>
