<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/titleArea"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#000"
            android:text="C:/> "
            android:layout_height="match_parent" />
        <in.codeshuffle.typewriterview.TypeWriterView
            android:layout_width="match_parent"
            android:id="@+id/typeWriterView"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:textColor="#000"
            android:text="Home"
            android:fontFamily="monospace" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutArea"
        android:layout_below="@+id/titleArea"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:textSize="17sp"
            android:textColor="#000"
            android:padding="4dp"
            android:fontFamily="monospace"
            android:text="This application can simply create ,read information,update data, and delete information"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/qr_code"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:text="QR CODE"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="MindWeb IT eSolutions | Training Services"/>
                <ImageButton
                    android:id="@+id/btn_mindweb"
                    android:background="@drawable/transparent_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:onClick="mindweb_qr"
                    android:src="@drawable/qr_mindweb"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/administrator"
                android:layout_below="@id/qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameAdmin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Engr.Stephanie Grace Villarubia"
                    android:textAlignment="inherit"
                    android:textColor="#000"
                    android:textSize="17dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000"
                    android:text="Operations Manager"
                    android:textSize="15sp" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/links"
                android:layout_marginTop="12dp"
                android:layout_below="@id/administrator"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:onClick="facebook"
                    android:layout_marginRight="25dp"
                    android:id="@+id/fb"
                    android:padding="10dp"
                    android:src="@drawable/_facebook_xml"/>
                <ImageView
                    android:layout_width="68dp"
                    android:id="@+id/meseeenger"
                    android:layout_height="68dp"
                    android:padding="10dp"
                    android:layout_marginRight="25dp"
                    android:onClick="messenger"
                    android:src="@drawable/_messenger_xml"/>
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:id="@+id/github"
                    android:padding="10dp"
                    android:onClick="git"
                    android:src="@drawable/github"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/developer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/links"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:gravity="center"
                    android:fontFamily="monospace"
                    android:text="This application is created by: " />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Abrenica, Aljun"/>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/features"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/developer"-->
                <!--android:layout_marginTop="2dp"-->
                <!--android:gravity="center"-->
                <!--android:orientation="vertical"-->
                <!--android:textAlignment="center">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:fontFamily="monospace"-->
                    <!--android:text="Music by: Glue/DME"/>-->
            <!--</LinearLayout>-->

        </RelativeLayout>
    </ScrollView>

</LinearLayout>