# datetime_record

./: README.md
DTR2/: build.gradle
DTR2/app/: build.gradle
DTR2/app/src/androidTest/java/com/blckhck3r/dtr/: ExampleInstrumentedTest.java
DTR2/app/src/main/: AndroidManifest.xml
DTR2/app/src/main/java/com/blckhck3r/dtr/_activity/_database/: DatabaseHelper.java  databaseHelper.java
DTR2/app/src/main/res/drawable/: _books_xml.xml  _calendar_xml.xml  _database_xml.xml  _deadline_xml.xml  _delete_xml.xml  _do_xml.xml  _facebook_xml.xml  _group_xml.xml  _internet_xml.xml  _list_xml.xml  _messenger_xml.xml  _notebook_xml.xml  _question_xml.xml  _questions_xml.xml  _reload_xml.xml  _search_xml.xml  _stopwatch_xml.xml  _trash_xml.xml  _user_xml.xml  _warning_xml.xml  _xml_reload_.xml  _youtube_xml.xml  add_user_xml.xml  add_xml.xml  balance_xml.xml  books_xml.xml  border.xml  btn_background.xml  calendar_xml.xml  database_xml.xml  envelope_xml.xml  file_xml.xml  home_xml.xml  hourglass_xml.xml  ic_access.xml  ic_add_location.xml  ic_android_blue.xml  ic_book.xml  ic_contact_info.xml  ic_content.xml  (+42 more)
DTR2/app/src/main/res/drawable-v21/: ic_menu_share.xml
DTR2/app/src/main/res/layout/: about_fragment.xml  activity_all_trainee_list.xml  activity_course_enrolled.xml  activity_course_info.xml  activity_edit_course_activity.xml  activity_info.xml  activity_log_.xml  activity_main.xml  activity_splash_screen.xml  activity_trainee_time_list.xml  activity_update.xml  activity_update_info.xml  add_fragment.xml  app_bar_main.xml  content_main.xml  course_dialog_option.xml  custom_activity.xml  edit_frag.xml  fragment_add_course.xml  home_fragment.xml  info_frag.xml  log_custom_activity.xml  nav_header_main.xml  trainee_dialog_option.xml  update_custom_activity.xml  update_frag.xml
DTR2/app/src/main/res/menu/: about.xml  activity_main_drawer.xml  bottomsheet.xml  course_bottomsheet.xml  delete_menu.xml  main.xml  menu_all_trainee_list.xml
DTR2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DTR2/app/src/test/java/com/blckhck3r/dtr/: ExampleUnitTest.java
(+37 files in other folders)
