<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/exit_app"
        android:icon="@drawable/error_center_x"
        android:title="Exit"
        app:showAsAction="ifRoom" />
</menu>
