apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.blckhck3r.dtr"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.GrenderG:Toasty:1.3.0'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.faltenreich:textinputview:1.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'in.codeshuffle:typewriterview:1.0.5'
    compile 'com.fujiyuu75:sequent:0.2.1'
    compile 'org.michaelbel:bottomsheet:1.2.2'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.taishi-y:musicindicator:0.1.0'
    //    compile 'com.fxn769:musicwave:1.0'
    //    compile 'com.github.IntruderShanky:scatter-piechart:1.0.0'
    //    compile 'com.github.MdFarhanRaja:SearchableSpinner:1.9'
    testCompile 'junit:junit:4.12'
}
